<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%;">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <title>NOMone Shader Editor</title>

      <script src="jquery/jquery-2.2.3.min.js"></script>
      <script src="jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>  
      <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>

      <script src="shaderEditor.js" type="text/javascript" charset="utf-8"></script>
          
      <script type="text/javascript">
         window.onload = function() { 
            var shaderEditor = new NOMoneShaderEditor(document.getElementById("editor1"));
         };
      </script>
      
      <link rel="stylesheet" href="jquery-ui-1.11.4.custom/jquery-ui.min.css">
      <link rel="stylesheet" href="shaderEditor.css">      
   </head>

   <body style="background:#000; margin:0; width:100%; height:100%;">
      <div id="editor1" style="position:relative; width:100%; height:100%;"></div>
   </body>
</html>

